<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Mapa Estratégico para ISPs</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: rgb(234, 234, 234);
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      max-width: 1440px;
      width: 100%;
    }

    .container img {
      width: 100%;
      height: auto;
      display: block;
    }

    .link {
      position: absolute;
      width: 146px;
      height: 75px;
      border: 2px solid transparent;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="Mapa estratégico para ISPs.png" alt="Mapa Estratégico para ISPs" />

      <!-- Botões com links e posições convertidas -->
      <a class="link" href="https://www.padtec.com.br/solucao/implantacao/" target="_blank"
         style="left: 323px; top: 438px;"></a>

      <a class="link" href="https://www.padtec.com.br/sobre-a-padtec/quem-somos/" target="_blank"
         style="left: 814px; top: 438px;"></a>

      <a class="link" href="https://www.padtec.com.br/solucao/smart-site/" target="_blank"
         style="left: 814px; top: 540px;"></a>

      <a class="link" href="https://www.padtec.com.br/solucao/gerencia-de-redes/" target="_blank"
         style="left: 977px; top: 339px;"></a>

      <a class="link" href="https://www.padtec.com.br/solucao/smart-workspot/" target="_blank"
         style="left: 977px; top: 438px;"></a>

      <a class="link" href="https://www.padtec.com.br/plataforma/lightpad-otdr/" target="_blank"
         style="left: 1116px; top: 540px;"></a>

      <a class="link" href="https://www.padtec.com.br/plataforma/switches-e-roteadores/" target="_blank"
         style="left: 1116px; top: 339px;"></a>

      <a class="link" href="https://www.padtec.com.br/solucao/treinamento/" target="_blank"
         style="left: 977px; top: 540px;"></a>
    </div>
  </div>
</body>
</html>
